<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao HTML</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
        }

        .conteudo
        {
            font-family: "Sofia", sans-serif;
            margin-top: 100px;
            background: rgba(42, 87, 154, 0.8);
            font-size: 20px;
            border-style: dotted;
            border-width: 5px;
            border-color: black;
            width: 500px;
            height: 200px;
            display: flex;  /*  PARA CENTRALIZAR   */
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .borboleta
        {
            position: absolute;
            top: 0px;
            left:0px;
        }

        .botao:hover
        {
            cursor: pointer;
            background-color: yellow;
        }

        .botao
        {
            width: 100px;
            height: 100px;
            background-color: silver;
            color: black;       /* TEXTO  */
            box-shadow: 2px 2px black;
            display: flex;  /*  PARA CENTRALIZAR   */
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            border-radius: 50px;
        }
        .menu
        {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
           
        }
        .central
        {
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;  /*  PARA CENTRALIZAR   */
            justify-content: center;
            justify-items: center;
        }
      
    </style>
</head>
<body>

<img class="borboleta" src="borboleta.gif" width="150px">

<div class="menu">
    <div class="botao"> 
        GOOGLE
    </div>

    <div class="botao"> 
        YOUTUBE
    </div>

    <div class="botao"> 
        GMAIL
    </div>
</div>


<div class="central">
    <div class="conteudo">  
        Aula de programação de aplicativos
        <br>
        Estamos iniciando nosso site
    </div>
</div>


</body>
</html>